NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtaGFtc3Rlci04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r2cO4TAtW3tB7EchltBKhuDLpK6GEE6FtS4iOvlxfE



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding


DATABASE_URL=postgresql://Bhavyanegi:npg_zbaDyJ61ZAno@ep-spring-band-a8ncq80s-pooler.eastus2.azure.neon.tech/sensai?sslmode=require

GEMINI_API_KEY=AIzaSyCVG9SLhJNXulLs7AFtNSb9Q3Mw-Z14zwY

